# Smart-parking-system

./: .gitignore  404.html  README.md  chunk-3CUM5KWY.js  chunk-736LFMSS.js  chunk-E3P5H25H.js  chunk-FQTKUZC5.js  chunk-INJLICD2.js  chunk-UNXFJKNF.js  chunk-V5EO3DM2.js  main-GS4LICOV.js  main-K2XUITF6.js  styles-MN2WAFSS.css
assets/: vehicle-types.json
backend-microservices/ai-service/: pom.xml  prompt2.txt
backend-microservices/ai-service/src/main/java/com/SmartParking/ai_service/: AiServiceApplication.java
backend-microservices/ai-service/src/main/java/com/SmartParking/ai_service/configs/: GeneralConfig.java  LlmConfig.java  MessageQueueConfig.java  ObjectStorageConfig.java
backend-microservices/ai-service/src/main/java/com/SmartParking/ai_service/dtos/: BoundingBoxes.java  LlmSlotInfoResponseDto.java  MessageProcessedEventDto.java  MessageUploadEventDto.java  SlotCountInfo.java
backend-microservices/ai-service/src/main/java/com/SmartParking/ai_service/exceptions/: AiServiceException.java  LlmServiceException.java  MessageProcessingException.java  MessagePublishingException.java  ObjectStorageException.java
backend-microservices/ai-service/src/main/resources/: application.properties  log4j2-spring.xml
backend-microservices/ai-service/src/test/java/com/SmartParking/ai_service/: AiServiceApplicationTests.java
backend-microservices/camera-service/: camera_exceptions.py  kafka_producer.py  logger_config.py  logging.conf  main.py  requirements.txt  s3_uploader.py
backend-microservices/camera-service/objectDetection/: camera_recognition.py  camera_recognition_V2.py  camera_recognition_interface.py
backend-microservices/camera-service/tests/: test_kafka_producer.py  test_main.py  test_s3_uploader.py
backend-microservices/datafetch-service/: pom.xml
backend-microservices/datafetch-service/src/main/java/com/SmartParkingSystem/datafetch_service/: DatafetchServiceApplication.java
backend-microservices/datafetch-service/src/main/resources/: application.properties  log4j2-spring.xml
backend-microservices/datafetch-service/src/test/java/com/SmartParkingSystem/datafetch_service/: DatafetchServiceApplicationTests.java
backend-microservices/db-writes-service/: pom.xml
backend-microservices/db-writes-service/src/main/java/com/db_writes_service/: DbWritesServiceApplication.java
backend-microservices/db-writes-service/src/main/java/com/db_writes_service/configs/: GeneralConfig.java  MongoConfig.java  StringToTopicPartitionConverter.java  TopicPartitionToStringConverter.java
backend-microservices/db-writes-service/src/main/java/com/db_writes_service/dtos/: MessageProcessedEventDto.java  SlotCountInfo.java
backend-microservices/db-writes-service/src/main/java/com/db_writes_service/entities/: Count.java  LastUpdated.java  ParkingLot.java  SlotInfo.java
backend-microservices/db-writes-service/src/main/java/com/db_writes_service/exceptions/: JobExecutionException.java  KafkaProcessingException.java  MongoOperationException.java  ResourceNotFoundException.java
backend-microservices/db-writes-service/src/main/java/com/db_writes_service/jobs/: ConditionalBatchWriter.java  ParkingLotJobConfig.java
backend-microservices/db-writes-service/src/main/java/com/db_writes_service/processors/: ParkingLotItemProcessor.java
backend-microservices/db-writes-service/src/main/java/com/db_writes_service/processors/mappers/: ParkingLotMapper.java  ParkingLotMapperImpl.java
backend-microservices/db-writes-service/src/main/java/com/db_writes_service/schedulers/: ParkingLotJobScheduler.java
backend-microservices/db-writes-service/src/main/resources/: application.properties  log4j2-spring.xml  schema-mongodb.js
backend-microservices/db-writes-service/src/test/java/com/db_writes_service/: DbWritesServiceApplicationTests.java
backend-microservices/db-writes-service/src/test/java/com/db_writes_service/jobs/: ConditionalBatchWriterTest.java
backend-microservices/db-writes-service/src/test/java/com/db_writes_service/processors/: ParkingLotItemProcessorTest.java
frontend/smart-park/: README.md  angular.json  package.json
frontend/smart-park/scripts/: generate-env.js
frontend/smart-park/src/: index.html  main.ts  styles.css
frontend/smart-park/src/app/: app.component.css  app.component.spec.ts  app.component.ts  app.routes.ts
frontend/smart-park/src/app/models/: parking.model.ts
frontend/smart-park/src/app/pages/result/: results-page.component.css  results-page.component.html  results-page.component.spec.ts  results-page.component.ts
frontend/smart-park/src/app/pages/search/: search-page.component.css  search-page.component.html  search-page.component.spec.ts  search-page.component.ts
frontend/smart-park/src/app/services/: config.service.ts  google-maps-loader.service.ts  parking.service.ts  result-page-data.service.spec.ts  result-page-data.service.ts
frontend/smart-park/src/app/shell/: app-shell.component.css  app-shell.component.html  app-shell.component.ts
frontend/smart-park/src/app/ui/: parking-detail.component.css  parking-detail.component.html  parking-detail.component.spec.ts  parking-detail.component.ts
frontend/smart-park/src/assets/: api-config.json
frontend/smart-park/src/environments/: environment.ts
(+55 files in other folders)
