spring.application.name=ai-service
server.port=5700
#### kafka
spring.kafka.bootstrap-servers=${KAFKA_BROKER}
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
# threads used per listner
spring.kafka.listener.type=single 

# to move to next offset even on failure -> so with ack-mode=record
#If your @KafkaListener throws an exception, Spring Kafka:

#Records the failure

#Commits offset

#Skips the message

#Continues with the next one
spring.kafka.listener.ack-mode=record

# === Default Error Handler (no retries) ===
spring.kafka.listener.default-error-handler.retry.max-attempts=1
# 1 means "process once, no retry"
spring.kafka.listener.default-error-handler.backoff.delay=0
spring.kafka.listener.default-error-handler.backoff.max-delay=0
# 0 delay so no retry
kakfa.consumer.topic1=messageUpload
kafka.consumer.topic1.consumerGroupId1=messageUpload-01
kafka.producer.topic1=messageProcessed

#### S3
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY_ID}
cloud.aws.credentials.secret-key=${AWS_SECRET_ACCESS_KEY}
cloud.aws.region.static=${AWS_REGION}
aws.bucket.name=${S3_BUCKET_NAME}

#### LLM
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.model.chat=openai
spring.ai.openai.chat.options.model=gpt-4o
#spring.ai.openai.chat.options.maxTokens=5

