spring.application.name=db-writes-service
server.port=5500
#### mongo
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=parkingLotDB

spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

mongo.collection1=parkingLot

#### kafka

spring.kafka.bootstrap-servers=${KAFKA_BROKER}



kakfa.consumer.topic1=messageProcessed
kafka.consumer.topic1.consumerGroupId1=messageProcessed-01
kafka.item.reader1=messageProcessedTopicItemReader

