spring.application.name=datafetch-service
server.port=8080

#### S3
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY_ID}
cloud.aws.credentials.secret-key=${AWS_SECRET_ACCESS_KEY}
cloud.aws.region.static=${AWS_REGION}
aws.bucket.name=${S3_BUCKET_NAME}

#### mongo

spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=parkingLotDB
mongo.collection1=parkingLot

#### maps api
geocode.api.url=${GEOCODE_API_URL}
geocode.api.key=${GEOCODE_API_KEY}
distance.api.url=${DISTANCE_API_URL}
distance.api.key=${DISTANCE_API_KEY}

#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
#logging.level.org.mongodb.driver=DEBUG

